<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!DOCTYPE com.paloaltonetworks.Firewall.FirewallRule.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<com.paloaltonetworks.Firewall.FirewallRule.Provide>
	<ControlAreaReply messageCategory="com.paloaltonetworks.Firewall" messageObject="FirewallRule"
		messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>testsuiteapp</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2017</Year>
			<Month>8</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>Account</SenderAppId>
				<ProducerId>33b054ea-33a2-4fc0-923b-c62fe2837963</ProducerId>
				<MessageSeq>86</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<FirewallRule>
			<Name>In AWS Web Traffic Allow</Name>
			<ProfileSetting>
				<Group>
					<Member>Alert-Only</Member>
				</Group>
			</ProfileSetting>
			<To>
				<Member>trust</Member>
			</To>
			<From>
				<Member>untrust</Member>
			</From>
			<Source>
				<Member>any</Member>
			</Source>
			<Destination>
				<Member>AWS10.64.63.52</Member>
				<Member>AWS10.64.63.85</Member>
			</Destination>
			<SourceUser>
				<Member>any</Member>
			</SourceUser>
			<Category>
				<Member>any</Member>
			</Category>
			<Application>
				<Member>any</Member>
			</Application>
			<Service>
				<Member>HTTP</Member>
			</Service>
			<HipProfiles>
				<Member>any</Member>
			</HipProfiles>
			<Action>allow</Action>
			<Description>CDT: 17Jan2018 MOD: 17Jan2018 OWN: SWHEAT RFTASK64516 JST: Testing AWS
				inbound NAT Web</Description>
			<LogSetting>All to Syslog</LogSetting>
			<Tag>
				<Member>vpc-5ac8ce22</Member>
			</Tag>
		</FirewallRule>
		<FirewallRule><Name>Inbound Ansible Tower-1-1-1 - ssh</Name><To><Member>trust</Member></To><From><Member>untrust</Member></From><Source><Member>towappprod1.cc.emory.edu</Member><Member>towappprod2.cc.emory.edu</Member><Member>towappprod3.cc.emory.edu</Member></Source><Destination><Member>AWS10.65.137.0-24</Member></Destination><SourceUser><Member>any</Member></SourceUser><Category><Member>any</Member></Category><Application><Member>any</Member></Application><Service><Member>tcp-22</Member></Service><HipProfiles><Member>any</Member></HipProfiles><Action>allow</Action><Description>CDT: 18MAR2021 MOD: 18MAR2021 OWN: YLU31 RFTASK122491 JST: We need to manage EC2 instances on aws-account-165 from Ansible Tower.</Description><LogSetting>All to Syslog</LogSetting><Tag><Member>vpc-0100cba3cf368f61d</Member></Tag></FirewallRule>
		<FirewallRule><Name>Inbound Ansible Tower-1-1-1 - ssh</Name><ProfileSetting><Group><Member>Alert-Only</Member></Group></ProfileSetting><To><Member>trust</Member></To><From><Member>untrust</Member></From><Source><Member>towappprod1.cc.emory.edu</Member><Member>towappprod2.cc.emory.edu</Member><Member>towappprod3.cc.emory.edu</Member></Source><Destination><Member>AWS10.65.137.0-24</Member></Destination><SourceUser><Member>any</Member></SourceUser><Category><Member>any</Member></Category><Application><Member>any</Member></Application><Service><Member>tcp-22</Member></Service><HipProfiles><Member>any</Member></HipProfiles><Action>allow</Action><Description>CDT: 18MAR2021 MOD: 18MAR2021 OWN: YLU31 RFTASK122491 JST: We need to manage EC2 instances on aws-account-165 from Ansible Tower.</Description><LogSetting>All to Syslog</LogSetting><Tag><Member>vpc-0100cba3cf368f61d</Member></Tag></FirewallRule>
	</DataArea>
</com.paloaltonetworks.Firewall.FirewallRule.Provide>
