<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Steve Wheat (Open Integration Incorporated) -->
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Tod Jackson (University of Illinois) -->
<!DOCTYPE Deployment SYSTEM "../../../../../xml/dtd/1.0/Deployment.dtd">
<Deployment baseURI="" name="Any OpenEAI Enterprise" status="deployed" type="development">
    <Application id="com.paloaltonetworks.MoaGenApplication.v1_0">
		<FullName>MOA Generation application</FullName>
		<Description>moa generation application</Description>
		<Configuration>
			<LoggerConfigs>
				<LoggerConfig name="Logger">
					<ConfigClass>org.openeai.config.LoggerConfig</ConfigClass>
					<Property>
						<PropertyName>log4j.rootCategory</PropertyName>
						<PropertyValue>DEBUG, stdout</PropertyValue>
					</Property>
					<Property>
						<PropertyName>log4j.appender.stdout</PropertyName>
						<PropertyValue>org.apache.log4j.FileAppender</PropertyValue>
					</Property>
					<Property>
						<PropertyName>log4j.appender.stdout.File</PropertyName>
						<PropertyValue>moagen.log</PropertyValue>
					</Property>
					<Property>
						<PropertyName>log4j.appender.stdout.layout</PropertyName>
						<PropertyValue>org.apache.log4j.PatternLayout</PropertyValue>
					</Property>
					<Property>
						<PropertyName>log4j.appender.stdout.layout.ConversionPattern</PropertyName>
						<PropertyValue>%-4d{ISO8601} %-5p [%t] %3x - %m%n</PropertyValue>
					</Property>
				</LoggerConfig>
			</LoggerConfigs>
			<ScheduledAppConfigs scheduleCheckInterval="2000" type="triggered">
				<ConfigClass>org.openeai.config.ScheduledAppConfig</ConfigClass>
				<ObjectClass>org.openeai.afa.ScheduledApp</ObjectClass>
				<ThreadPoolConfig name="Standard" maxThreads="150" minThreads="0" maxIdleTime="1">
					<ConfigClass>org.openeai.config.ThreadPoolConfig</ConfigClass>
					<ObjectClass>org.openeai.threadpool.ThreadPoolImpl</ObjectClass>
				</ThreadPoolConfig>
				<ScheduledAppConfig name="MoaGenConfig">
					<Schedules isImmediate="true" runMechanism="Thread">
						<ObjectClass>org.openeai.afa.Schedule</ObjectClass>
						<Schedule name="MoaGenSchedule">
							<Commands inboundXmlValidation="false" outboundXmlValidation="false" writeToFile="false">
								<Command type="scheduled" isDefault="false">
									<CommandName>MoaGenCommand</CommandName>
									<CommandClass>org.openeai.implementations.applications.moagen.MoaGenScheduledCommand</CommandClass>
									<Configuration>
										<LoggerConfigs>
											<LoggerConfig name="Logger">
												<ConfigClass>org.openeai.config.LoggerConfig</ConfigClass>
												<Property>
													<PropertyName>log4j.rootCategory</PropertyName>
													<PropertyValue>DEBUG, stdout</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.category.org.openeai.implementations.applications.moagen</PropertyName>
													<PropertyValue>DEBUG</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.appender.stdout</PropertyName>
													<PropertyValue>org.apache.log4j.FileAppender</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.appender.stdout.File</PropertyName>
													<PropertyValue>moagen.log</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.appender.stdout.layout</PropertyName>
													<PropertyValue>org.apache.log4j.PatternLayout</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.appender.stdout.layout.ConversionPattern</PropertyName>
													<PropertyValue>%-4d{ISO8601} %-5p [%t] %3x - %m%n</PropertyValue>
												</Property>
											</LoggerConfig>
										</LoggerConfigs>
										<ThreadPoolConfigs>
											<ConfigClass>org.openeai.config.ThreadPoolConfig</ConfigClass>
											<ObjectClass>org.openeai.threadpool.ThreadPoolImpl</ObjectClass>
											<ThreadPoolConfig name="MoaGenThreadPool" maxThreads="50" minThreads="0" maxIdleTime="1"/>
										</ThreadPoolConfigs>
										<PropertyConfigs>
											<ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
											<PropertyConfig name="MoaGenProperties">
												<Property>
													<PropertyName>useThreads</PropertyName>
													<PropertyValue>false</PropertyValue>
												</Property>
												<Property>
													<PropertyName>segmentUri</PropertyName>
                                                    <PropertyValue>message/releases/com/paloaltonetworks/Resources/1.0/Segments.dtd</PropertyValue>
												</Property>
												<Property>
													<PropertyName>dtdBaseFilePath</PropertyName>
                                                    <PropertyValue>message/releases/com/paloaltonetworks</PropertyValue>
												</Property>
											</PropertyConfig>
											<PropertyConfig name="JavaProperties">
												<Property>
													<PropertyName>overwrite</PropertyName>
													<PropertyValue>true</PropertyValue>
												</Property>
												<Property>
													<PropertyName>targetBasePath</PropertyName>
                                                     <PropertyValue>moagen/source</PropertyValue>
												</Property>
												<Property>
													<PropertyName>moaJmsBasePackageName</PropertyName>
                                                    <PropertyValue>com.paloaltonetworks.moa.jmsobjects</PropertyValue>
												</Property>
												<Property>
													<PropertyName>moaResourcesBasePackageName</PropertyName>
                                                    <PropertyValue>com.paloaltonetworks.moa.objects.resources</PropertyValue>
												</Property>
												<Property>
													<PropertyName>version</PropertyName>
                                                    <PropertyValue>v1_0</PropertyValue>
												</Property>
												<Property>
													<PropertyName>listImplementation</PropertyName>
													<PropertyValue>java.util.ArrayList</PropertyValue>
												</Property>
												<Property>
													<PropertyName>licenseStatement</PropertyName>
													<PropertyValue>Copyright 2010 Emory University.  All Rights Reserved.</PropertyValue>
												</Property>
											</PropertyConfig>
											<PropertyConfig name="EOProperties">
												<Property>
													<PropertyName>merge</PropertyName>
													<PropertyValue>true</PropertyValue>
												</Property>
												<Property>
													<PropertyName>useExistingKeys</PropertyName>
													<PropertyValue>true</PropertyValue>
												</Property>
												<Property>
													<PropertyName>overwrite</PropertyName>
													<PropertyValue>true</PropertyValue>
												</Property>
												<Property>
													<PropertyName>targetBasePath</PropertyName>
                                                    <PropertyValue>moagen/eos/com/paloaltonetworks</PropertyValue>
												</Property>
												<Property>
													<PropertyName>baseUri</PropertyName>
                                                    <PropertyValue>configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/paloaltonetworks</PropertyValue>
												</Property>
												<Property>
													<PropertyName>controlAreaUri</PropertyName>
                                                    <PropertyValue>configs/messaging/Environments/Examples/EnterpriseObjects/3.0/org/openeai/Resources/1.0/ControlAreaEO.xml</PropertyValue>
												</Property>
												<Property>
													<PropertyName>version</PropertyName>
                                                    <PropertyValue>1.0</PropertyValue>
												</Property>
												<Property>
													<PropertyName>licenseStatement</PropertyName>
													<PropertyValue>Copyright 2010 Emory University.  All Rights Reserved.</PropertyValue>
												</Property>
											</PropertyConfig>
										</PropertyConfigs>
									</Configuration>
								</Command>
							</Commands>
						</Schedule>
					</Schedules>
				</ScheduledAppConfig>
			</ScheduledAppConfigs>
		</Configuration>
	</Application>
	
	
	
	    <Application id="com.paloaltonetworks.MoaGenApplication.v2_0">
		<FullName>MOA Generation application</FullName>
		<Description>moa generation application</Description>
		<Configuration>
			<LoggerConfigs>
				<LoggerConfig name="Logger">
					<ConfigClass>org.openeai.config.LoggerConfig</ConfigClass>
					<Property>
						<PropertyName>log4j.rootCategory</PropertyName>
						<PropertyValue>DEBUG, stdout</PropertyValue>
					</Property>
					<Property>
						<PropertyName>log4j.appender.stdout</PropertyName>
						<PropertyValue>org.apache.log4j.FileAppender</PropertyValue>
					</Property>
					<Property>
						<PropertyName>log4j.appender.stdout.File</PropertyName>
						<PropertyValue>moagen.log</PropertyValue>
					</Property>
					<Property>
						<PropertyName>log4j.appender.stdout.layout</PropertyName>
						<PropertyValue>org.apache.log4j.PatternLayout</PropertyValue>
					</Property>
					<Property>
						<PropertyName>log4j.appender.stdout.layout.ConversionPattern</PropertyName>
						<PropertyValue>%-4d{ISO8601} %-5p [%t] %3x - %m%n</PropertyValue>
					</Property>
				</LoggerConfig>
			</LoggerConfigs>
			<ScheduledAppConfigs scheduleCheckInterval="2000" type="triggered">
				<ConfigClass>org.openeai.config.ScheduledAppConfig</ConfigClass>
				<ObjectClass>org.openeai.afa.ScheduledApp</ObjectClass>
				<ThreadPoolConfig name="Standard" maxThreads="150" minThreads="0" maxIdleTime="1">
					<ConfigClass>org.openeai.config.ThreadPoolConfig</ConfigClass>
					<ObjectClass>org.openeai.threadpool.ThreadPoolImpl</ObjectClass>
				</ThreadPoolConfig>
				<ScheduledAppConfig name="MoaGenConfig">
					<Schedules isImmediate="true" runMechanism="Thread">
						<ObjectClass>org.openeai.afa.Schedule</ObjectClass>
						<Schedule name="MoaGenSchedule">
							<Commands inboundXmlValidation="false" outboundXmlValidation="false" writeToFile="false">
								<Command type="scheduled" isDefault="false">
									<CommandName>MoaGenCommand</CommandName>
									<CommandClass>org.openeai.implementations.applications.moagen.MoaGenScheduledCommand</CommandClass>
									<Configuration>
										<LoggerConfigs>
											<LoggerConfig name="Logger">
												<ConfigClass>org.openeai.config.LoggerConfig</ConfigClass>
												<Property>
													<PropertyName>log4j.rootCategory</PropertyName>
													<PropertyValue>DEBUG, stdout</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.category.org.openeai.implementations.applications.moagen</PropertyName>
													<PropertyValue>DEBUG</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.appender.stdout</PropertyName>
													<PropertyValue>org.apache.log4j.FileAppender</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.appender.stdout.File</PropertyName>
													<PropertyValue>moagen.log</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.appender.stdout.layout</PropertyName>
													<PropertyValue>org.apache.log4j.PatternLayout</PropertyValue>
												</Property>
												<Property>
													<PropertyName>log4j.appender.stdout.layout.ConversionPattern</PropertyName>
													<PropertyValue>%-4d{ISO8601} %-5p [%t] %3x - %m%n</PropertyValue>
												</Property>
											</LoggerConfig>
										</LoggerConfigs>
										<ThreadPoolConfigs>
											<ConfigClass>org.openeai.config.ThreadPoolConfig</ConfigClass>
											<ObjectClass>org.openeai.threadpool.ThreadPoolImpl</ObjectClass>
											<ThreadPoolConfig name="MoaGenThreadPool" maxThreads="50" minThreads="0" maxIdleTime="1"/>
										</ThreadPoolConfigs>
										<PropertyConfigs>
											<ConfigClass>org.openeai.config.PropertyConfig</ConfigClass>
											<PropertyConfig name="MoaGenProperties">
												<Property>
													<PropertyName>useThreads</PropertyName>
													<PropertyValue>false</PropertyValue>
												</Property>
												<Property>
													<PropertyName>segmentUri</PropertyName>
                                                    <!--
                                                    <PropertyValue>file://${packaing.base.dir.server/${packaging.moas}/${packaging.moas}/message/releases/com/paloaltonetworks/Resources/1.0/Segments.dtd</PropertyValue>
                                                    -->
                                                    <PropertyValue>message/releases/com/paloaltonetworks/Resources/2.0/Segments.dtd</PropertyValue>
												</Property>
												<Property>
													<PropertyName>dtdBaseFilePath</PropertyName>
                                                    <!--
                                                    <PropertyValue>${packaing.base.dir.server/${packaging.moas}/${packaging.moas}/message/releases/com/paloaltonetworks</PropertyValue>
                                                    -->
                                                    <PropertyValue>message/releases/com/paloaltonetworks</PropertyValue>
												</Property>
											</PropertyConfig>
											<PropertyConfig name="JavaProperties">
												<Property>
													<PropertyName>overwrite</PropertyName>
													<PropertyValue>true</PropertyValue>
												</Property>
												<Property>
													<PropertyName>targetBasePath</PropertyName>
                                                    <!--
                                                    <PropertyValue>${packaing.base.dir.server/${packaging.moas}/${packaging.moas}/moagen/source</PropertyValue>
                                                    -->
                                                    <PropertyValue>moagen/source</PropertyValue>
												</Property>
												<Property>
													<PropertyName>moaJmsBasePackageName</PropertyName>
                                                    <PropertyValue>com.paloaltonetworks.moa.jmsobjects</PropertyValue>
												</Property>
												<Property>
													<PropertyName>moaResourcesBasePackageName</PropertyName>
                                                    <PropertyValue>com.paloaltonetworks.moa.objects.resources</PropertyValue>
												</Property>
												<Property>
													<PropertyName>version</PropertyName>
													<PropertyValue>v2_0</PropertyValue>
												</Property>
												<Property>
													<PropertyName>listImplementation</PropertyName>
													<PropertyValue>java.util.ArrayList</PropertyValue>
												</Property>
												<Property>
													<PropertyName>licenseStatement</PropertyName>
													<PropertyValue>Copyright 2010 Emory University.  All Rights Reserved.</PropertyValue>
												</Property>
											</PropertyConfig>
											<PropertyConfig name="EOProperties">
												<Property>
													<PropertyName>merge</PropertyName>
													<PropertyValue>true</PropertyValue>
												</Property>
												<Property>
													<PropertyName>useExistingKeys</PropertyName>
													<PropertyValue>true</PropertyValue>
												</Property>
												<Property>
													<PropertyName>overwrite</PropertyName>
													<PropertyValue>true</PropertyValue>
												</Property>
												<Property>
													<PropertyName>targetBasePath</PropertyName>
                                                    <!--
                                                    <PropertyValue>${packaing.base.dir.server/${packaging.moas}/${packaging.moas}/moagen/eos/com/paloaltonetworks</PropertyValue>
                                                    -->
                                                    <PropertyValue>moagen/eos/com/paloaltonetworks</PropertyValue>
												</Property>
												<Property>
													<PropertyName>baseUri</PropertyName>
                                                    <!--
                                                    <PropertyValue>file://${packaing.base.dir.server/${packaging.moas}/${packaging.moas}/configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/paloaltonetworks</PropertyValue>
                                                    -->
                                                    <PropertyValue>configs/messaging/Environments/Examples/EnterpriseObjects/3.0/com/paloaltonetworks</PropertyValue>
												</Property>
												<Property>
													<PropertyName>controlAreaUri</PropertyName>
													<PropertyValue>configs/messaging/Environments/Examples/EnterpriseObjects/3.0/org/openeai/Resources/1.0/ControlAreaEO.xml</PropertyValue>
												</Property>
												<Property>
													<PropertyName>version</PropertyName>
													<PropertyValue>2.0</PropertyValue>
												</Property>
												<Property>
													<PropertyName>licenseStatement</PropertyName>
													<PropertyValue>Copyright 2010 Emory University.  All Rights Reserved.</PropertyValue>
												</Property>
											</PropertyConfig>
										</PropertyConfigs>
									</Configuration>
								</Command>
							</Commands>
						</Schedule>
					</Schedules>
				</ScheduledAppConfig>
			</ScheduledAppConfigs>
		</Configuration>
	</Application>
</Deployment>
